spring.application.name=clothing_shop
spring.data.mongodb.host=185.251.90.194
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=student
spring.data.mongodb.password=RtX_9L
spring.data.mongodb.database=Ivanov_A
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
server.port=8090